verilog work "full_adder.v"
verilog work "adder_16_bit.v"
verilog work "multiplexer_8_to_1_16_bit.v"
verilog work "multiplexer_2_to_1.v"
verilog work "D_flip_flop_16_bit.v"
verilog work "decoder_3_to_8_en.v"
verilog work "ALU.v"
verilog work "two_comple_adder_16bit.v"
verilog work "sign_extend_8_16.v"
verilog work "register_file_16_bit.v"
verilog work "multiplexer_2_to_1_16_bit.v"
verilog work "ALU_CC.v"
verilog work "RF_plus_ALU.v"
verilog work "RAM_256x16.v"
verilog work "PC_circuit.v"
verilog work "multiplexer_2_to_1_3_bit.v"
verilog work "Datapath_Module.v"
verilog work "tb_Datapath_Module.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
