verilog isim_temp "full_adder.v"
verilog isim_temp "adder_16_bit.v"
verilog isim_temp "multiplexer_8_to_1_16_bit.v"
verilog isim_temp "multiplexer_2_to_1.v"
verilog isim_temp "D_flip_flop_16_bit.v"
verilog isim_temp "decoder_3_to_8_en.v"
verilog isim_temp "ALU.v"
verilog isim_temp "two_comple_adder_16bit.v"
verilog isim_temp "sign_extend_8_16.v"
verilog isim_temp "register_file_16_bit.v"
verilog isim_temp "multiplexer_2_to_1_16_bit.v"
verilog isim_temp "ALU_CC.v"
verilog isim_temp "RF_plus_ALU.v"
verilog isim_temp "RAM_256x16.v"
verilog isim_temp "PC_circuit.v"
verilog isim_temp "multiplexer_2_to_1_3_bit.v"
verilog isim_temp "Datapath_Module.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
